package.json usr/lib/nodejs/emoji-unicode-version/
index.js usr/lib/nodejs/emoji-unicode-version/
emoji-unicode-version-map.json usr/lib/nodejs/emoji-unicode-version/
tasks usr/lib/nodejs/emoji-unicode-version/
